<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Electronic</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Penjualan Terbik</a></li>
                           <li><a href="#">Rekomendasi Barang</a></li>
                           <li><a href="#">Barang Baru</a></li>
                           <li><a href="#">Penawaran Hari ini</a></li>
                           <li><a href="#">Hubungi Kami</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Beranda</a>
                     <a href="fashion.html">Model</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Perhiasan</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategori 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Pakaian Wanita</a>
                        <a class="dropdown-item" href="#">Perawatan Kecantikan</a>
                        <a class="dropdown-item" href="#">Sepatu Wanita</a>
                        <a class="dropdown-item" href="#">Jam Tangan</a>
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pakaian Wanita">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> Indonesia <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Keranjang</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Akun</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Ayo Mulai <br>Belanja Berbagai Barang</h1>
                              <div class="buynow_bt"><a href="#">Beli Sekarang</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Ayo Mulai<br>Mencari Barang Kesukaanmu</h1>
                              <div class="buynow_bt"><a href="#">Beli Sekarang</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Ayo Mulai <br>Cashback 40%</h1>
                              <div class="buynow_bt"><a href="#">Beli sekarang</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- electronic section start -->
      <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Hoodie Wanita</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Hoodie Dipandabae</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">180.000</span></p>
                                 <div class="electronic_img"><img src="images/Hoodie korean lucu.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Hoodie Oversice</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">200.000</span></p>
                                 <div class="electronic_img"><img src="images/Hoodie Oversice - Shortcut.lnk"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Hoodie Crop</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">90.000</span></p>
                                 <div class="electronic_img"><img src="images/Sweater Crop.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Jaket Pria</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Jaket Bomber</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">100.000</span></p>
                                 <div class="electronic_img"><img src="images/Jaket bomber - Shortcut.lnk"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Jaket Casual</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">80.000</span></p>
                                 <div class="electronic_img"><img src="images/Jaket casual pria.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarng</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Jaket Levis</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">190.000</span></p>
                                 <div class="electronic_img"><img src="images/JAKET_JEANS.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Sweater Bayi</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Sweater Cardigan</h4>
                                 <p class="price_text">Rp <span style="color: #262626;">50.000</span></p>
                                 <div class="electronic_img"><img src="images/sweater cardigan.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Sweater Rajutan</h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">80.000</span></p>
                                 <div class="electronic_img"><img src="images/Cardigan rajutan - Shortcut.lnk"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekrang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Sweater Mickey </h4>
                                 <p class="price_text">Rp  <span style="color: #262626;">100.000</span></p>
                                 <div class="electronic_img"><img src="images/Sweater mause biru - Shortcut.lnk"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Beli Sekarang</a></div>
                                    <div class="seemore_bt"><a href="#">Lihat Lainnya</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- electronic section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Penjualan Terbaik</a></li>
                  <li><a href="#">Rekomendasi Barang</a></li>
                  <li><a href="#">Barang Baru</a></li>
                  <li><a href="#">Penawaran Hari ini</a></li>
                  <li><a href="#">Hubungi Kami</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>